.info {

  > .container {
    width: 100%;
  }

  &__head {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    li {
      picture {
        display: block;

        img {
          display: block;
          width: 100%;
        }
      }
    }
  }

  &__text {
    background-color: $grey-50;
  }

  &__text-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 11px 15px;
    border-top: 1px solid $grey-200;

    &:first-child {
      gap: 0;
      padding-top: 8px;
      border-top: none;
    }

    .text {
      font-size: 24px;
      line-height: 29px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
    }
    .old-price {
      font-size: 24px;
      line-height: 29px;
      font-weight: 700;
      color: $grey-600;
      text-decoration: line-through;

      @include media('<xs') {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .price {
      font-size: 40px;
      line-height: 46px;
      font-weight: 500;

      @include media('<xs') {
        font-size: 35px;
        line-height: 39px;
      }
    }
    .sale {
      padding: 4px;
      border-radius: 6px;
      background-color: $red;
      font-size: 20px;
      line-height: 24px;
      font-weight: 600;
      text-transform: uppercase;
      color: $white;

      @include media('<xs') {
        font-size: 16px;
        line-height: 20px;
      }
    }

    .icon {
      margin-bottom: 5px;
    }
  }

  &__footer {
    padding: 20px 30px;

    @include media('<xs') {
      padding-left: 0;
      padding-right: 0;
    }

    .caption {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      color: $white;

      + .countdown {
        margin-top: 10px;
      }
    }

    .countdown {
      + .btn {
        margin-top: 20px;
      }
    }

    .btn {

    }
  }
}

.advantages {

  .section-title {
    + .advantages__list {
      margin-top: 30px;
    }
  }

  &__list {
    display: grid;
    gap: 18px;
  }

  &__list-item {
    display: flex;
    align-items: center;
    gap: 12px;

    @include media('>sm') {
      flex-direction: column;
    }

    p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;

      @include media('>sm') {
        text-align: center;
      }
    }
  }
}

.size {

  .section-title {
    + .size__tables {
      margin-top: 36px;
    }
  }

  &__tables {
    display: grid;
    gap: 25px;
    width: 100%;
    max-width: 210px;
    margin-left: auto;
    margin-right: auto;

    + .swiper {
      margin-top: 48px;
    }
  }
}

.faq {

  .section-title {
    + .faq__list {
      margin-top: 30px;
    }
  }

  &__list {
    display: grid;
    gap: 12px;
  }

  &__item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 14px 23px;
    border-radius: 10px;
    border: 1px solid $dark;
    background-color: transparent;
    color: $dark;
    transition: .2s;

    .title {
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
      color: currentColor;
      transition: inherit;
    }
  }

  &__item-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    aspect-ratio: 1;
    padding: 6px 9px 9px;
    border-radius: 100%;
    background-color: $orange-500;
    color: $white;
    transition: inherit;

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__item-body {
    padding: 22px 20px 30px;

    p {
      color: $grey-800;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
    }
  }
}

.reviews {

  .section-title {
    + .reviews__list {
      margin-top: 30px;
    }
  }

  &__list-item {
    display: grid;
    gap: 16px;
    padding: 24px;
    border-radius: 12px;
    background-color: $grey-50;
  }

  &__item-head {
    display: flex;
    gap: 14px;
  }

  &__head-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    background-color: #0093E5;
    border-radius: 100%;
    overflow: hidden;

    .text {
      font-size: 32px;
      line-height: 36px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      color: $white;
    }

    picture {
      display: block;
      width: 100%;
      height: 100%;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__head-content {

    .name {
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;

      + .stars {
        margin-top: 8px;
      }
    }
  }

  &__item-body {

    p {
      color: $grey-800;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__item-footer {
    display: flex;
    align-items: center;
    gap: 6px;

    .date {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  &__navigation-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    padding: 10px;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: $orange-500;
    color: $white;

    &.prev {
      padding-left: 7px;
      padding-right: 13px;

      svg {
        transform: rotate(-90deg);
      }
    }
    &.next {
      padding-left: 13px;
      padding-right: 7px;

      svg {
        transform: rotate(90deg);
      }
    }

    @media (hover: hover) {
      &:hover {
        background-color: $orange-400;
      }
    }
    &:disabled {
      opacity: .7;
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.contact {

  .form {
    + .contact__partners {
      margin-top: 42px;
    }
  }

  &__partners {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-left: 15px;
    padding-right: 15px;

    + .call {
      margin-top: 48px;
    }
  }

  &__partners-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 18px;
  }

  &__partners-logo {

    &:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    picture {
      display: block;

      img {
        display: block;
        width: 100%;
      }
    }

    + .caption {
      margin-top: 12px;
    }
  }

  &__partners-delivery {
    width: 100%;
    max-width: 100px;

    .caption {
      font-size: 16px;
      line-height: 20px;
      color: $grey-800;
    }
  }
}
